<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Filter&lt;T, O&gt;" Collapsed="true">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filter_fi&lt;T, O&gt;" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Filter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filter_FI&lt;T, O&gt;" Collapsed="true">
    <Position X="9.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAMAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Filter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterNazov" Collapsed="true">
    <Position X="1.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterVolici" Collapsed="true">
    <Position X="8.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterUcast" Collapsed="true">
    <Position X="10.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterPrislusnostObce" Collapsed="true">
    <Position X="4" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterMeno" Collapsed="true">
    <Position X="6.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kriterium&lt;T, O&gt;" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumNazov" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumPrislusnostObce" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAGAAAAAAAA=</HashCode>
      <FileName>Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumVolici" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumVydaneObalky" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUcast" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumOdovzdaneObalky" Collapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumHlasyOdovzdane" Collapsed="true">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAQAAAAAABAAIAAAAAAAA=</HashCode>
      <FileName>Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumMeno" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumHlasyZiskane" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAMAAAAAAAA=</HashCode>
      <FileName>Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumHlasyZiskaneKoaliciou" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAIAAAAAAAAACABAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNajviacHlasov" Collapsed="true">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACABAAAAARAAAABAAEAAAAAAAA=</HashCode>
      <FileName>VyberoveKriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNajmenejHlasov" Collapsed="true">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAACARAAAAAQAAAABAAEAAAAAAAA=</HashCode>
      <FileName>VyberoveKriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNajstabilnejsieVysledky" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAACABAAAAAQAAAABAAEAgAAAAAA=</HashCode>
      <FileName>VyberoveKriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kandidat" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACBAAAAAQIAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kandidat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kraj" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kraj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obec" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAgAABAAAAAAAAAAIAABBAgQAAAAAA=</HashCode>
      <FileName>Obec.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oblast" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAEACAAAQYAEiAkBAAgAEgAAAABQYBEBAQAkAAAA=</HashCode>
      <FileName>Oblast.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Okres" Collapsed="true">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Okres.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nacitanie" Collapsed="true">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAACE=</HashCode>
      <FileName>Nacitanie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sort" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACAAABAAAggAAAAAQAQAABAAEAAAAAAAYAAgEIAA=</HashCode>
      <FileName>Sort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Kolo" Collapsed="true">
    <Position X="1" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Kolo.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>